image: registry.gitlab.com/easbarba/onur-ts:0.2.0
stages:
    - test

cache:
    paths:
        - node_modules/

Format:
    stage: test
    script:
        - bun run format-check

Lint:
    stage: test
    script:
        - bun run lint

Integration Test:
    stage: test
    script:
        - bun run tests
